REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1977e1bd2cbe44ed875e37e9e4ba0260"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F4175D3343A750A8"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
